spring.datasource.url=jdbc:postgresql://localhost:5432/forexdb
spring.datasource.username=yourusername
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
